{
  "ConnectionStrings": {
    "DefaultConnection": "Host=crm-postgres;Port=5432;Database=crm_db;Username=crm_user;Password=NewSecureP@ss2024!"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyAtLeast32CharactersLong!",
    "Issuer": "crm.visionplusapps.com",
    "Audience": "crm.visionplusapps.com",
    "ExpirationInMinutes": 60
  },
  "WhatsApp": {
    "WebhookUrl": "http://n8n:5678/webhook/whatsapp-bridge"
  },
  "AllowedOrigins": "https://crm.visionplusapps.com,https://opencode.visionplusapps.com,http://localhost:3000,http://localhost:3003",
  "AllowedHosts": "*"
}
